spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


file.project-thumbnail=./c21dir/project/thumbnail
file.project-gallery=./c21dir/project/gallery
file.property-gallery=./c21dir/property/gallery
file.property-doc=./c21dir/property/doc
file.user-image=./c21dir/user/image
file.event-image=./c21dir/event/image
file.slider=./c21dir/slider


#spring.datasource.url=jdbc:postgresql://ec2-54-83-197-230.compute-1.amazonaws.com:5432/dddhqonrp1pk4e?sslmode=require
#spring.datasource.username=farswrszhrmtbi
#spring.datasource.password=c6dc339445c260fca2e2d432c357d4f5fddb300626e0b77bb35ce6699bc512fe


#spring.datasource.url=jdbc:postgresql://app.c21apex.com:5432/postgres
#spring.datasource.username=c21apex
#spring.datasource.password=c21apex@2019





