spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.project-thumbnail=./../c21dir/project/thumbnail
file.project-gallery=./../c21dir/project/gallery
file.user-image=./../c21dir/user/image